# Trips

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krichen/trips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krichen/trips/: ViewModelFactory.kt
app/src/main/java/com/krichen/trips/data/: Pilot.kt  Place.kt  Trip.kt
app/src/main/java/com/krichen/trips/data/source/: TripsDataSource.kt  TripsRepository.kt
app/src/main/java/com/krichen/trips/data/source/remote/: ApiClient.kt  TripService.kt
app/src/main/java/com/krichen/trips/tripdetail/: TripDetailActivity.kt  TripDetailViewModel.kt  TripDetailViewModelFactory.kt
app/src/main/java/com/krichen/trips/trips/: TripItemListener.kt  TripsActivity.kt  TripsAdapter.kt  TripsViewModel.kt  TripsViewModelFactory.kt
app/src/main/java/com/krichen/trips/utils/: Constants.kt  CustomViewBinding.kt  Event.kt
app/src/main/res/drawable/: divider.xml  ic_arrow.xml
app/src/main/res/layout/: activity_trip_detail.xml  activity_trips.xml  rating_stars.xml  trip_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/krichen/trips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
