// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.versions = ['supportVer'       : '27.1.1',
                    'gson'             : '2.8.0',
                    'retrofit'         : '2.3.0',
                    'retrofitRxAdapter': '1.0.0',
                    'okhttp'           : '3.9.0',
                    'okhttpDownloader' : '1.1.0',
                    'picasso'          : '2.5.2',
                    'rxJava'           : '2.1.7',
                    'rxAndroid'        : '2.0.1',
                    'archComp'         : '1.1.0',
                    'livedataTesting'  : '1.1.0',
                    'gms'              : '3.1.0',
                    'dagger'           : '2.12',

            ]
    ext.deps = [
            android   : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'   : "android.arch.lifecycle:extensions:${versions.archComp}",
                    'lifecycleCommon': "android.arch.lifecycle:common-java8:${versions.archComp}",
            ],
            reactivex : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google    : [
                    'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
            ],
            square    : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
            ],
            support   : [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.supportVer}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.supportVer}",
                    'cardView'     : "com.android.support:cardview-v7:${versions.supportVer}",
                    'support'      : "com.android.support:support-v4:${versions.supportVer}",
                    'designSupport': "com.android.support:design:${versions.supportVer}",
            ]
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
